{
  "name": "example-antd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "dependencies": {
    "@umijs/preset-react": "1.x",
    "@umijs/test": "^3.3.2",
    "fim": "^0.5.0",
    "fim-yup-validator": "^0.5.0",
    "fim-antd": "^0.5.0",
    "stook-devtools": "0.5.0",
    "yup": "^0.32.6",
    "umi": "^3.3.2"
  }
}